{
  "name": "chapter1",
  "version": "1.0.0",
  "description": "",
  "main": "statement.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.3.1"
  }
}
